spring.application.name=groceryMgt
spring.datasource.url=jdbc:sqlserver://LT-H5M2RF2:1433;databaseName=Vimal;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=exterro-123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect



#Email Setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vimalexterro@gmail.com
spring.mail.password=iege rmom dbcd jogl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true